# Django settings
SECRET_KEY='django-insecure-&r7xdaxzqbf*zz0_u@u36rizbuih)a7975a8&a283owv9p_2mo'
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=123456
MYSQL_CAP2240_DATABASE=cap2240db
MYSQL_CAP2240_USER=cap-2240
MYSQL_CAP2240_PASSWORD=CAP_2240

MYSQL_GUACAMOLE_DB=guacamole_db
MYSQL_GUACAMOLE_USER=guacadmin
MYSQL_GUACAMOLE_PASSWORD=guacpassword

DB_HOST=mysql
DB_PORT=3306

USERNAME=jin
